Meow-Windows/MainWindow.xaml

<Window x:Class="Meow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meow"
        mc:Ignorable="d"
        Title="MainWindow" Height="905" Width="1293">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="851" Height="27" Grid.Row="1"/>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="0,817,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1285">
            <StatusBarItem Content="WordCount:" Height="28" VerticalAlignment="Top" Width="77"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <StatusBarItem Content="SelectedWordCount:" Height="28" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        </StatusBar>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1285">
            <MenuItem Header="   File (F)" HorizontalContentAlignment="Center" Height="25" Width="72">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Open Window" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Reload" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Save All" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Set Auto Save" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Close All" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Print HTML" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Print Markdown" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Export(E)" HorizontalAlignment="Left" Width="250">
                    <MenuItem Header="Export As HTML" HorizontalAlignment="Left" Width="250"/>
                    <MenuItem Header="Export As PDF" HorizontalAlignment="Left" Width="250"/>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Recent Document" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="250" />
            </MenuItem>
            <MenuItem Header="   Edit (E)" HorizontalContentAlignment="Center" Height="25" Width="72">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Redo" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Copy as HTML" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Copy Preview" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Select All" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Search" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Search Next" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Search Last" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Jump to Line" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header=" Insert (I)" HorizontalContentAlignment="Center" Height="25" Width="72">
                <MenuItem Header="Bold" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Italic" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Quote" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Code" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Hyperlink" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Image" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Inordered List" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Ordered List" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Horizontal Ruler" HorizontalAlignment="Left" Width="250"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Timer" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header=" View (V)" HorizontalContentAlignment="Center" Height="25" Width="72">
                <MenuItem Header="Real-time Privew" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <MenuItem Header="Full Screen Mode" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <MenuItem Header="Horizontal Layout" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Line Number" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <MenuItem Header="Auto Linefeed" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
                <MenuItem Header="Syntax Highlighting" HorizontalAlignment="Left" Width="250" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="  Tool (T)" HorizontalContentAlignment="Center" Height="25" Width="72">
                <MenuItem Header="Preview in Browser" HorizontalAlignment="Left" Width="250"/>
                <MenuItem Header="Session Manager" HorizontalAlignment="Left" Width="250">
                    <MenuItem Header="Save Session" HorizontalAlignment="Left" Width="180"/>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="250" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="250"/>
            </MenuItem>
            <MenuItem Header=" Help (H)">
                <MenuItem Header="Feedback" HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="About Meow" HorizontalAlignment="Left" Width="180"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
