Meow-Windows/Window1.xaml

<!-- 
	Copyright (c) 2009 Daniel Grunwald
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of this
	software and associated documentation files (the "Software"), to deal in the Software
	without restriction, including without limitation the rights to use, copy, modify, merge,
	publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
	to whom the Software is furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all copies or
	substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
	FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
	OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="Meow_Windows.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:Meow_Windows"
	TextOptions.TextFormattingMode="Display"
	Title="MainWindow" Height="804" Width="1161.5" BorderBrush="#FF1DB3D4" Foreground="#FF1DB3D4" OpacityMask="#FF1DB3D4"
	>
    <Window.Resources>
        <local:InvertBool x:Key="bc"/>
    </Window.Resources>
    <Grid Background="#FF606A85">
        <Grid.RowDefinitions>
            <RowDefinition Height="25.239"/>
            <RowDefinition Height="30.761"/>
            <RowDefinition Height="591*"/>
        </Grid.RowDefinitions>
        <ToolBar Background="#FF606A85" Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ButtonBase}}}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding WordWrap, ElementName=inputEditor, Converter={StaticResource bc}}">
                <Image Source="Images/WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ShowLineNumbers, ElementName=inputEditor}">
                <TextBlock Width="16" TextAlignment="Center"><Run Text="#"/></TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Options.ShowEndOfLine, ElementName=inputEditor}">
                <TextBlock Width="16" TextAlignment="Center"><Run Text="¶"/></TextBlock>
            </CheckBox>
            <!--<ComboBox x:Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=inputEditor}"
				ItemsSource="{Binding HighlightingDefinitions, Source={x:Static avalonEdit:HighlightingManager.Instance}}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>-->
        </ToolBar>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="717" Grid.Row="2" VerticalAlignment="Top" Width="1156">
            <TabItem Header="File 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="574*"/>
                <ColumnDefinition Width="577*"/>
            </Grid.ColumnDefinitions>
            <!--<avalonEdit:TextEditor
				Grid.Column="1"
				x:Name="outputEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
			/>-->
            <avalonEdit:TextEditor
				x:Name="inputEditor"
				FontFamily="Consolas, 微软雅黑"
				FontSize="10pt"
				SyntaxHighlighting="MarkDown"
                TextChanged="parseDoc" Grid.Column="1"
			/>
            <GridSplitter Width="2" Grid.Column="1"/>
            <WebBrowser x:Name="outputBrowser" Grid.Column="2" />
        </Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="999" Background="#FF606A85" Grid.RowSpan="2"/>
    </Grid>
</Window>